================================================================
채팅 로그 — AI Assistant 개발 채널
================================================================
날짜: 2026-05-27 (수)
채널: #dev-ai-assistant
================================================================

[10:00] 이성우
/rag/chat 엔드포인트 설계 공유합니다.

요청 형식:
POST http://127.0.0.1:8000/rag/chat
{
  "query": "현재 High Risk 이슈 알려줘",
  "project_id": "30000000-0000-0000-0000-000000000001",
  "doc_type": null,
  "document_id": null
}

응답 형식:
{
  "answer": "현재 High Risk 이슈는 2건입니다...",
  "sources": ["issue_log_20260514.txt", "meeting_2026_05_21.txt"]
}

[10:05] 박주원
project_id는 항상 30000000-...001이에요?
아니면 동적으로 바뀌어야 해요?

[10:07] 이성우
동적으로 가야 해요.
현재 로그인한 유저의 project_id를 조회해서 보내야 합니다.
지금은 임시로 하드코딩인데 나중에 바꿔야 해요.

[10:10] 박주원
알겠어요. patchChatActions 함수에서
document.querySelector('[data-project-id]') 로 조회하는 방식으로 할게요.
없으면 기본값 30000000-0000-0000-0000-000000000001 사용하도록 폴백 처리.

[10:15] 이성우
좋아요. 그리고 호출 URL은 절대경로 말고 상대경로로 해주세요.
http://127.0.0.1:8000/rag/chat 이렇게 하드코딩 말고
API_BASE_URL 상수 하나 만들어서 관리하는 게 좋을 것 같아요.

[10:18] 박주원
ㅇㅇ const API_BASE_URL = 'http://127.0.0.1:8000' 으로 상수 만들게요.

[11:30] 이성우
FAISS 검색 파라미터 최종 확정했어요:
- TOP_K: 3 (상위 3개 청크 검색)
- SCORE_THRESHOLD: 0.41 (임계값 이하 차단)
- CHUNK_SIZE: 700자
- CHUNK_OVERLAP: 100자

threshold 0.41이면 업무 무관 질문 거의 다 차단되고
관련 질문은 통과합니다. 직접 테스트해서 최적화한 값이에요.

[13:00] 이성우
/rag/chat 완성했습니다!
테스트 결과:
Q: "이번 주 미완료 Todo 알려줘"
A: "이번 주 미완료 Todo는 4건입니다. 1) Azure 타임아웃 재시도 로직 구현(이성우), 2) todos API 로직 구현(김성호), 3) CI/CD 완성(김예은), 4) 프론트 API 연동(박주원)"
출처: meeting_2026_05_21.txt, chat_2026_05_21.txt

Q: "가장 위험한 이슈는?"
A: "현재 High Risk 이슈는 없습니다. 기존 Azure 타임아웃 이슈는 해결되었으며 RAG 검색 정확도 이슈도 임계값 조정으로 해결되었습니다."
출처: issue_log_20260514.txt

[13:05] 김희진
RAG가 최신 상태를 정확하게 알고 있네요! 👍

[13:10] 박주원
AI Assistant UI 연동 완성했어요.
입력창 → 전송 → 로딩 스피너 → 답변 + 출처 표시
출처 클릭하면 해당 문서 섹션으로 이동하는 기능도 넣었어요.

================================================================
