================================================================
이슈 로그 — 폴링 타임아웃 초과 시 사용자 피드백 없음
================================================================
이슈 ID: ISSUE-011
제목: 파일 분석 폴링 120초 초과 시 사용자에게 에러 메시지 미표시
심각도: Low
상태: Resolved
발생일: 2026-06-03
해결일: 2026-06-04
담당자: 이성우
보고자: 김성호 (코드 리뷰 중 발견)

----------------------------------------------------------------
1. 증상
----------------------------------------------------------------
- startAnalysis 폴링 60회(120초) 초과 후 조용히 종료
- 사용자 화면에 아무 피드백 없음
- 대용량 파일 처리 시 발생 가능

----------------------------------------------------------------
2. 해결
----------------------------------------------------------------
[2026-06-04] 이성우
seongwoo-final 브랜치 PR 리뷰 반영 시 수정:

변경 전:
if (attempts >= MAX_ATTEMPTS) {
  clearInterval(pollInterval);
  return;
}

변경 후:
if (attempts >= MAX_ATTEMPTS) {
  clearInterval(pollInterval);
  showNotification('분석 시간이 초과되었습니다. 다시 시도해주세요.', 'error');
  return;
}

MAX_ATTEMPTS: 30 → 60 (2초 간격, 최대 120초 대기)

================================================================
이슈 로그 — PATCH API 에러 시 사용자 피드백 없음
================================================================
이슈 ID: ISSUE-012
제목: Todo 승인/반려 PATCH 실패 시 화면 변화 없음
심각도: Low
상태: Resolved
발생일: 2026-06-03
해결일: 2026-06-04
담당자: 이성우
보고자: 김성호 (코드 리뷰 중 발견)

----------------------------------------------------------------
1. 증상
----------------------------------------------------------------
- PATCH /api/v1/todos/{id} 실패 시 console.error만 출력
- 사용자 화면 변화 없음 (승인 실패인지 알 수 없음)

----------------------------------------------------------------
2. 해결
----------------------------------------------------------------
[2026-06-04] 이성우
patchTodoActions 함수에 try/catch + 사용자 알림 추가:

try {
  const res = await request(`PATCH`, `/api/v1/todos/${id}`, body);
  if (res.ok) {
    showNotification('처리 완료', 'success');
    loadTodosFromAPI();
  }
} catch (err) {
  console.error('PATCH 실패:', err);
  showNotification('처리 중 오류가 발생했습니다.', 'error');
}
================================================================
